{
  "name": "galaretkarnia.pl",
  "version": "1.0.0",
  "description": "Sklep z tradycyjną galaretką z nóżek",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "generate:favicons": "node ./tools/generate-favicons/generate-favicons.cjs"
  },
  "keywords": [
    "galaretka",
    "e-commerce",
    "typescript"
  ],
  "author": "Galaretkarnia.pl",
  "license": "MIT",
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "to-ico": "^1.1.5",
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  }
}
